AUTH_SECRET="<30-50 character random secret>"
DATABASE_URL="postgresql://<user>@localhost:<port>/<db>?host=<socket>"
IMAGEDELIVERY="https://imagedelivery.net/zS9Xen50Mr4CMmpIPqiaFg"
MAGIC_KEY="pk_live_key"
MAGIC_SECRET="sk_live_secret"
