name: Commented

on: issue_comment

jobs:
    reaction:
        name: Remove reaction comments
        runs-on: ubuntu-latest
        timeout-minutes: 10
        steps:
            - name: Run the reaction-comments action
              uses: dessant/reaction-comments@v2
