name: Daily

on:
    schedule:
        - cron: 0 0 * * *
    workflow_dispatch:

jobs:
    reaction:
        name: Remove reaction comments
        runs-on: ubuntu-latest
        timeout-minutes: 10
        steps:
            - name: Run the reaction-comments action
              uses: dessant/reaction-comments@v2
    lock:
        name: Lock after timeout if closed
        runs-on: ubuntu-latest
        timeout-minutes: 10
        steps:
            - name: Run the lock-threads action
              uses: dessant/lock-threads@v3
              with:
                  issue-inactive-days: 7
                  add-issue-labels: lock
                  issue-lock-reason: resolved
                  pr-inactive-days: 7
                  add-pr-labels: lock
