name: Labeled

on:
    issues:
        types:
            - labeled

jobs:
    support:
        name: Close support requests
        runs-on: ubuntu-latest
        timeout-minutes: 10
        steps:
            - name: Run the support-requests action
              uses: dessant/support-requests@v2
